DB_HOST=sharedmssql8.securehostdns.com
DB_USER=kankavli_team
DB_PASSWORD=igzno.cjebphNmuxrkfq
DB_NAME=kankavli_learning
DB_PORT=1234

JWT_SECRET_KEY=vmFpf45O594QkATqukUP65ec94P0GjIYjO-UfJCQYSI

SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=your_user
SMTP_PASSWORD=your_pass
